

FC:\Users\Sam\Desktop\StudentAttendanceTracker\addStudent.xaml;;
FC:\Users\Sam\Desktop\StudentAttendanceTracker\DialogBox.xaml;;
FC:\Users\Sam\Desktop\StudentAttendanceTracker\EditAttendance.xaml;;
FC:\Users\Sam\Desktop\StudentAttendanceTracker\homeScreen.xaml;;
FC:\Users\Sam\Desktop\StudentAttendanceTracker\loginScreen.xaml;;
FC:\Users\Sam\Desktop\StudentAttendanceTracker\MainWindow.xaml;;
FC:\Users\Sam\Desktop\StudentAttendanceTracker\registerScreen.xaml;;
FC:\Users\Sam\Desktop\StudentAttendanceTracker\StudentSwipe.xaml;;

