

FC:\Users\Sam\Desktop\College\Spring 2016\Software\Project\StudentAttendanceTracker\addStudent.xaml;;
FC:\Users\Sam\Desktop\College\Spring 2016\Software\Project\StudentAttendanceTracker\DialogBox.xaml;;
FC:\Users\Sam\Desktop\College\Spring 2016\Software\Project\StudentAttendanceTracker\EditAttendance.xaml;;
FC:\Users\Sam\Desktop\College\Spring 2016\Software\Project\StudentAttendanceTracker\homeScreen.xaml;;
FC:\Users\Sam\Desktop\College\Spring 2016\Software\Project\StudentAttendanceTracker\loginScreen.xaml;;
FC:\Users\Sam\Desktop\College\Spring 2016\Software\Project\StudentAttendanceTracker\MainWindow.xaml;;
FC:\Users\Sam\Desktop\College\Spring 2016\Software\Project\StudentAttendanceTracker\registerScreen.xaml;;
FC:\Users\Sam\Desktop\College\Spring 2016\Software\Project\StudentAttendanceTracker\StudentSwipe.xaml;;

