<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="02fd5672-3291-4be5-a447-699c88efffa1" ChangeDateTime="03/09/2016 02:10:04">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Student]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10ebe5df-84b2-46b3-9c81-79148cc0b651" ChangeDateTime="03/09/2016 02:10:35">
    <Property Name="ElementName" Value="[dbo].[Student].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Student ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ea8586a-f5b7-45e1-ac14-807fd20d429b" ChangeDateTime="03/09/2016 02:12:34">
    <Property Name="ElementName" Value="[dbo].[Student].[Gender]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Attendance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11e90e82-09c8-484e-a80b-112d32a20e3e" ChangeDateTime="03/09/2016 02:16:04">
    <Property Name="ElementName" Value="[dbo].[Classes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Class ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4137bb86-5182-4dfd-a8a6-ca79ad13cd48" ChangeDateTime="03/09/2016 02:19:14">
    <Property Name="ElementName" Value="[dbo].[Professor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Professor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Professor ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2cd894a-7b6d-4c50-b274-f5c4dfabb868" ChangeDateTime="03/09/2016 02:19:44">
    <Property Name="ElementName" Value="[dbo].[Professor].[Department]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Professor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9bb4170-01c4-424e-a086-9bd069bc9b1f" ChangeDateTime="03/09/2016 02:34:27">
    <Property Name="ElementName" Value="[dbo].[Student].[Student ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ae0f532-c785-4e26-a183-455b450b00d7" ChangeDateTime="03/09/2016 02:34:50">
    <Property Name="ElementName" Value="[dbo].[Student].[Student Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c17e291-d03a-4254-b6c7-97b378d3fe0f" ChangeDateTime="03/09/2016 02:34:54">
    <Property Name="ElementName" Value="[dbo].[Student].[Student Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4497ac57-3500-41a6-9bc0-4792d0511d57" ChangeDateTime="03/09/2016 02:34:59">
    <Property Name="ElementName" Value="[dbo].[Professor].[Professor ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Professor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfessorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="773673ba-e6a6-423c-89ad-c88731bd59e0" ChangeDateTime="03/09/2016 02:35:03">
    <Property Name="ElementName" Value="[dbo].[Professor].[Professor Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Professor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfessorName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1db171d-601e-4d8d-b131-78249812d6d5" ChangeDateTime="03/09/2016 02:35:06">
    <Property Name="ElementName" Value="[dbo].[Classes].[Class ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba56fb4f-946f-4285-8d2b-49b7e4017321" ChangeDateTime="03/09/2016 02:35:08">
    <Property Name="ElementName" Value="[dbo].[Classes].[Class Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23c459b6-6584-4e77-a3b3-2307c2e29010" ChangeDateTime="03/09/2016 02:35:10">
    <Property Name="ElementName" Value="[dbo].[Classes].[Class Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a985ddb-1ca0-4f23-a7a4-2c3b6d9eebf3" ChangeDateTime="03/09/2016 02:35:13">
    <Property Name="ElementName" Value="[dbo].[Classes].[Professor ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfessorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4159630-7eb9-438f-b936-f5f4b050b61c" ChangeDateTime="03/09/2016 03:20:49">
    <Property Name="ElementName" Value="[dbo].[Student].[Class ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassID" />
  </Operation>
</Operations>