

FC:\Users\Yingjun\Desktop\StudentAttendanceTrackerProject\StudentAttendanceTracker\addStudent.xaml;;
FC:\Users\Yingjun\Desktop\StudentAttendanceTrackerProject\StudentAttendanceTracker\DialogBox.xaml;;
FC:\Users\Yingjun\Desktop\StudentAttendanceTrackerProject\StudentAttendanceTracker\EditAttendance.xaml;;
FC:\Users\Yingjun\Desktop\StudentAttendanceTrackerProject\StudentAttendanceTracker\homeScreen.xaml;;
FC:\Users\Yingjun\Desktop\StudentAttendanceTrackerProject\StudentAttendanceTracker\loginScreen.xaml;;
FC:\Users\Yingjun\Desktop\StudentAttendanceTrackerProject\StudentAttendanceTracker\MainWindow.xaml;;
FC:\Users\Yingjun\Desktop\StudentAttendanceTrackerProject\StudentAttendanceTracker\registerScreen.xaml;;
FC:\Users\Yingjun\Desktop\StudentAttendanceTrackerProject\StudentAttendanceTracker\StudentSwipe.xaml;;

